name: 'Deploy AML'
description: 'Deploy AML Project'
outputs:
  deploy_result:
    description: 'Result of the deployment'
    value: ${{ steps.deploy-aml.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - id: deploy-aml
      run: echo "random-id=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash